00123456789+123456789=123456789
0                 #* * #
1                 # * *#
2  ############## ############
3  #        #          #
4  #        #          #
5  ###2##########1############
6                      
7                      
8  ########################1#
9  #* * * * *#              #   
+  # * * * * #              #             
1  #* * * * *#              #                      
2  ########### #####    #####            
3                  #    #        
4                  #    #             