00123456789+123456789=123456789&
0*#      #        #     #   #**  
1*###1######      #     #   #**             
2**#       #      #     #   #**       
3***#      #      2     #2###**              
4****#     #      #         #**         
5****#     #      #         #**         
6*****#1#################3###**   
7*****#          ##         #**   
8*****#          ##        #***   
9*****#          ##       #****   
+*****#          1        #****  
1****#           ##       #****   
2***#            ##       #****     
3**#             ##        #***         
4*#              ##         #**        
