##########################
#q      ###     ##   ##3 #
####.#####  ###  # #  ## #
########## ##t# ##w## ## #
#hjk,mnt## ####  ###  ## #
#       ## ##r #  #  #   #
#       ##  ## ##   ## # #
###v#######    # ###   # #
###g######  ########b#r###
#        # #r ####6# #####
# ## # # #  #      # ### #
# #  # # ## ## #e##  #2# #
#r# ##r# ## #  # #  ## # #
##    ##7#  # ## # # a  d#
#  ####m#4 ##  # # # # # #
# #   ##k#  ## # # # #r# #
# # # #j### #  # # # ### #
# # #  #u#  # ## # # ###5#
# #  #   # ## i#o      ###
# ## #####  ####  #### ###
#       ###  ##1 #     ###
### ### ####  ###  #a#####
#     # #n### c   ##p  #h#
# ###r#  #################
#     ## f             l##
##########################