□□□□□□□□□□□□□□□□□□□□□□□□□□
□女            □□□          □□      □□33  □
□□□□□□□  □□    □□□    □  □    □□  □
□□□□□□□□□□  □□ll□  □□※□□  □□  □
□★☆○●◇◆◎□□  □□□□    □□□    □□  □
□              □□  □□怪  □    □    □      □
□              □□    □□  □□      □□  □  □
□□□□□□□□□□□        □  □□□      □  □
□□□GG□□□□□□    □□□□□□□□BB□怪□□□
□                □  □怪  □□□□66□  □□□□□
□  □□  □  □  □    □            □  □□□  □
□  □    □  □  □□  □□  □EE□□    □22□  □
□怪□  □□怪□  □□  □    □  □    □□  □  □
□□        □□77□    □  □□  □  □  AA    DD□
□    □□□□mm□44  □□    □  □  □  □  □  □
□  □      □□kk□    □□  □  □  □  □怪□  □
□  □  □  □jj□□□  □    □  □  □  □□□  □
□  □  □    □￡□    □  □□  □  □  □□□55□
□  □    □      □  □□  ¤□电            □□□
□  □□  □□□□□    □□□□    □□□□  □□□
□              □□□    □□11  □          □□□
□□□  □□□  □□□□    □□□    □AA□□□□□
□          □  □♀□□□  CC      □□PC  王□hh□
□  □□□怪□    □□□□□□□□□□□□□□□□□
□          □□  FF                          ¤□□
□□□□□□□□□□□□□□□□□□□□□□□□□□
26X26
王：猪脚s 23X23
♀：钥匙1234567                   好了
◆：地刺y                         好了
〓: 门    电门o ☆A1B2C3D4E5F6G7  好了
※：电闸w                         好了
￡：长杆u                         好了
¤：传送i                         好了
PC：NPC p                         好了
怪: r                             好了
答
人

□：墙:#                          好了
■:颜色地板z
hjklmno
ⅠⅡⅢⅣⅤⅥⅦ
①②③④⑤⑥⑦

×
前往地狱救出你的女（男）朋友

拿着这个七色花，也许会对你有所帮助

红黄蓝绿青蓝紫
11223344556677

颜色不同，天理难容

天堂向左
胜利：你根本没有女（男）朋友
失败：注孤生

最后关卡，变色道具