#W#W#W# # # # #D# # # #W#W# # # # #W# # # # # #W#
   WWW  W   W WW W   WW  W   WW  W W  W WW  W W
# # # # # #W# # # # #W# #W# # # #W# # # # # # # #
  W      W    W   WW     WW    W   W W     W      
# # # # # #W# #W# #W#W#W# #W# # # # # # #W# # # #
     W  W     W    WW W   W  W   W   WWW   WWWW
# # #W# #W# # #W#W#W# #W# # # # # # # #W# # # # #
    W  WW    W    W  W   W    W    W W  W  WW
# #W# #W# # # #W# # # # # #W# # # # # #W# # # # #
        W   W    W   WWW  W    W    W    WW W  W
# #W# #W# #W#W# # #W# # #W# #W# #W# #W# # # # # #
     W    WWW  W    WWVWW    W    W    WW  W
# # # #W# # # # #W# # # #W# #K# # # #W#W# # #W# #
   W  W   W  W  W   W    W W  W  W  W WW  
# # # # #W# # #W#W# # # # # # #W# # # # #W# #W# #
    WW  W   W   W  W    W   W  W    WW     W
# # # # # # # #W# # # # # # # # # # # # # # # # #