####################################################################################################
      life：                







             @        0   0                                                

                                 
                   ##########          0 0                       ####     
                                                               ######
         ####                         ####                   ########               #   #   #                               
                                                           ##########               #########   
      #        #                                         ############               #########
      ##########                                ####   ##############             #############                     
                                                 ##  ################             #############
                      @            @             ####################             n############
####################################################################################################